<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="912ebb4d-6e28-4981-b5b2-71efa34bb4d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GlimpseServices/WCF/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="6e7ee377-780a-48c6-8c6c-17fd23d55e88" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="3d27e622-3c26-49f1-9fcf-9e41084e8e75" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/SimpleService.svc?disco" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="b6b8274a-dcba-48c8-b98a-8aff1e196ba1" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="15b1cbf8-d198-4264-9809-5ed818a2262a" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/SimpleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>