<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1af34ef-a51d-4e70-8292-1e43a924bb91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GlimpseWcf/WCF/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService2.xsd" MetadataType="Schema" ID="d203a0d1-8212-4342-8dfa-c776ed7805df" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService21.xsd" MetadataType="Schema" ID="849402d7-022b-4e24-b0c4-6155b81e4dc3" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService1.wsdl" MetadataType="Wsdl" ID="977557b0-34b6-4fdb-a52b-297fae462222" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService1.disco" MetadataType="Disco" ID="277c1cf7-eda4-4ce6-b89f-c0be05bb639d" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/SimpleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>