<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1af34ef-a51d-4e70-8292-1e43a924bb91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52269/WCF/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="0e16874c-44fb-491f-b81d-9c7f850f6ec7" SourceId="1" SourceUrl="http://localhost:52269/WCF/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="f523ddbc-4114-40cd-a660-b5d3ddb61ea9" SourceId="1" SourceUrl="http://localhost:52269/WCF/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="409b5188-1069-46f0-abcb-9e37176d3b9f" SourceId="1" SourceUrl="http://localhost:52269/WCF/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="9183594e-047b-45e0-9ca7-87edb1dce601" SourceId="1" SourceUrl="http://localhost:52269/WCF/SimpleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>