<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6602035-6b37-4ca5-b0ef-4baee9c6b8c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GlimpseWcf/WCF/CompositeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompositeService.xsd" MetadataType="Schema" ID="de228d60-3b06-4570-b6aa-02b0614d4c8a" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/CompositeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompositeService2.xsd" MetadataType="Schema" ID="a72d949c-faa1-4cb4-b3a1-cf896cf139b9" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/CompositeService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompositeService.disco" MetadataType="Disco" ID="7dd580a6-49e7-443f-ae3e-608e9233dbcd" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/CompositeService.svc?disco" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="d00cedbc-0d8d-4d4a-83d3-9cecc5cd1284" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/CompositeService.svc?wsdl" />
    <MetadataFile FileName="CompositeService1.xsd" MetadataType="Schema" ID="ea8668a0-25e0-4298-a15e-8e24a5c41acf" SourceId="1" SourceUrl="http://localhost/GlimpseWcf/WCF/CompositeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>