<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6602035-6b37-4ca5-b0ef-4baee9c6b8c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GlimpseServices/WCF/CompositeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompositeService3.xsd" MetadataType="Schema" ID="1082db03-a0d0-4f5b-862a-ed4047daa291" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/CompositeService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompositeService1.disco" MetadataType="Disco" ID="46bd648a-9016-48aa-b286-b76c831b3f82" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/CompositeService.svc?disco" />
    <MetadataFile FileName="CompositeService.wsdl" MetadataType="Wsdl" ID="d8481aef-cb68-4806-96a9-6b78424d2358" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/CompositeService.svc?wsdl" />
    <MetadataFile FileName="CompositeService31.xsd" MetadataType="Schema" ID="c442aaaf-c822-4e90-80ac-4f1f21377a5d" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/CompositeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompositeService32.xsd" MetadataType="Schema" ID="9b530be1-6c67-43fb-b4cd-c39d63264245" SourceId="1" SourceUrl="http://localhost/GlimpseServices/WCF/CompositeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>